# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-18 09:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='url_shortener',
            fields=[
                ('shortener', models.CharField(max_length=30, primary_key='TRUE', serialize=False)),
                ('url', models.CharField(max_length=30)),
            ],
        ),
    ]
